# ==============================
# Basic Postfix configuration
# ==============================

compatibility_level = 3.9
maillog_file = /var/log/mail.log
myhostname = mail.example.com
myorigin = $myhostname
mydomain = example.com
smtpd_banner = $myhostname ESMTP $mail_name (Debian)
biff = no

# Only localhost as local delivery (we handle everything via virtual)
mydestination = localhost
local_transport = error:local delivery disabled

mynetworks = 127.0.0.0/8 [::1]/128
relay_domains =
relay_transport = relay
default_transport = smtp
relayhost = 

# ==============================
# Virtual domain setup
# ==============================

virtual_transport = lmtp:unix:private/dovecot-lmtp

virtual_mailbox_domains = hash:/etc/postfix/virtual_domains
virtual_mailbox_maps    = hash:/etc/postfix/virtual_mailboxes
virtual_alias_maps      = hash:/etc/postfix/virtual_aliases

# ==============================
# SASL authentication (Dovecot)
# ==============================

smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
smtpd_sasl_auth_enable = yes
smtpd_sasl_security_options = noanonymous
broken_sasl_auth_clients = yes
smtpd_tls_auth_only = yes

# ==============================
# Access control / relaying
# ==============================

smtpd_recipient_restrictions =
    permit_sasl_authenticated,
    permit_mynetworks,
    reject_unauth_destination

smtpd_relay_restrictions =
    permit_sasl_authenticated,
    permit_mynetworks,
    reject_unauth_destination

# ==============================
# TLS / SSL
# ==============================

smtpd_tls_cert_file = /etc/ssl/mail/fullchain.pem
smtpd_tls_key_file  = /etc/ssl/mail/privkey.pem
smtpd_tls_security_level = may
smtpd_tls_loglevel = 1
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtpd_tls_received_header = yes

smtp_tls_security_level = may
smtp_tls_loglevel = 1
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

# ==============================
# Rspamd (milter integration)
# ==============================

milter_default_action = accept
milter_protocol = 6
smtpd_milters = inet:localhost:11332
non_smtpd_milters = inet:localhost:11332

# ==============================
# TLS hardening
# ==============================

smtpd_tls_protocols = !SSLv2, !SSLv3, !TLSv1, !TLSv1.1
smtpd_tls_mandatory_protocols = !SSLv2, !SSLv3, !TLSv1, !TLSv1.1
smtpd_tls_mandatory_ciphers = high
smtpd_tls_ciphers = high
tls_high_cipherlist = ECDHE+AESGCM:ECDHE+CHACHA20:DHE+AESGCM:DHE+CHACHA20:!aNULL:!eNULL:!MD5:!DSS:!RC4

smtp_tls_protocols = !SSLv2, !SSLv3, !TLSv1, !TLSv1.1
smtp_tls_mandatory_protocols = !SSLv2, !SSLv3, !TLSv1, !TLSv1.1
smtp_tls_mandatory_ciphers = high
smtp_tls_ciphers = high

# ==============================
# Message & connection limits
# ==============================

message_size_limit         = 52428800
mailbox_size_limit         = 0
virtual_mailbox_limit      = 0

smtpd_client_connection_count_limit = 20
smtpd_client_connection_rate_limit  = 60
smtpd_client_message_rate_limit     = 100
smtpd_client_recipient_rate_limit   = 200

smtpd_error_sleep_time   = 1s
smtpd_soft_error_limit   = 5
smtpd_hard_error_limit   = 10

default_process_limit    = 100
smtpd_client_event_limit_exceptions = $mynetworks

# ==============================
# Performance & limits
# ==============================

maximal_queue_lifetime = 3d
bounce_queue_lifetime  = 3d
delay_warning_time     = 1h
maximal_backoff_time   = 1h
minimal_backoff_time   = 5m

queue_directory = /var/spool/postfix
data_directory  = /var/lib/postfix
mail_owner      = postfix
setgid_group    = postdrop
